<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(55, 14, 238);
  color: black;
}

.topnav a.active {
  background-color: #149dc7;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href=" Index.html" >Index</a>
  <a href="Projects.html">Project</a>
  <a href="About.html" class="active">About</a>
  <a href="Contact.html">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<body background="development.jpg">
  <h1>About</h1>
  <p>
    My name is Steven James Mandean I reside in Kuils River and i am a Wed Developer. The reason why i chose this stream is because it was my strenght in high school. When I wrok I make sure I am passionate about what im doing md strive to do my best. Im well-mannered and a team palyer. I can work very well under pressure. In the future I wish to be a person that someone looks up to and sees as there motivation. I am willing to learn and at the same time educate others about what they dont know and I am willing to put all that is needed to make sure I make a success of what i am doing. Before I came to younglings I never knew anything but for the time I've been here I have learnt things and in the future I plan to learn alot more and go far in life.
  </p>
  <h3>Skills and Abilities</h3>
  <li>HTML</li>
  <li>Microsoft Office</li>

  <img src="photo 2.jpg" height="300" width="400">

  <h3>Hobbies and Talents</h3>
  <li>Playing touch rugby</li>
  <li>Excersicing</li>
  <li>Playing Xbox</li>
  <li>Learning about Javascript and CSS</li>
  <li>Watching Youtube videos to gain knowledge about what were are doing and younlings</li>

  <img src="photo 1.jpg" height="300" width="400">
</body>