<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(55, 14, 238);
  color: black;
}

.topnav a.active {
  background-color: #149dc7;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="Index.html">Index</a>
  <a href="Projects.html" class="active">Project</a>
  <a href="About.html">About</a>
  <a href="Contact.html">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<body background="development.jpg">
  <h1>Projects</h1>
  <ul>
      <article>
        <header>
          <h3>Project1</h3>
        </header>
        <p>
          It's the long established fact that a reader will be distracted by the readable content of a page whe looking at its layout.
        </p>
      <h3>Project 2</h3>
      <p>
        It's the long established fact that a reader will be distracted by the readable content of a page whe looking at its layout. The point of using the Lorum Ipsum is taht it has more or less normal distribution.
      </p>
      <footer>
        <p>
          <a href="Lorum Ipsum is thta it has more distribution">See more</a>
        </p>
      </footer>
      <h3>Project 3</h3>
      <p>
        It's the long established fact that a reader will be distracted by the readable content of a page whe looking at its layout. The point of using the Lorum Ipsum is that it has more or less normal distribution.
      </p>
      <footer>
        <p>
          <a href="chew-foot-shake treat">See more</a>
        </p>
      </footer>
      </article>
  </ul>
</body>


